<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogAndRegViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="under1" translatesAutoresizingMaskIntoConstraints="NO" id="6fq-Iw-zad">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-Hj-uxX">
                    <rect key="frame" x="20" y="600" width="112.5" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mqT-Hj-uxX" secondAttribute="height" multiplier="112:47" id="ETY-Jn-29H"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="background_07">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goToLog:" destination="-1" eventType="touchUpInside" id="z7T-gm-ngh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP6-1T-7y2">
                    <rect key="frame" x="242.5" y="600" width="112.5" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yP6-1T-7y2" secondAttribute="height" multiplier="112:47" id="O2y-lo-nLE"/>
                    </constraints>
                    <state key="normal" title="注册" backgroundImage="background_07">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goToReg:" destination="-1" eventType="touchUpInside" id="BJM-UN-fqF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yP6-1T-7y2" secondAttribute="bottom" constant="20" id="6kU-lV-812"/>
                <constraint firstAttribute="bottom" secondItem="6fq-Iw-zad" secondAttribute="bottom" id="L4T-JK-ShV"/>
                <constraint firstItem="mqT-Hj-uxX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="Ozg-qx-wxm"/>
                <constraint firstAttribute="bottom" secondItem="mqT-Hj-uxX" secondAttribute="bottom" constant="20" id="P31-mK-HnE"/>
                <constraint firstAttribute="trailing" secondItem="yP6-1T-7y2" secondAttribute="trailing" constant="20" id="YlH-gT-Owg"/>
                <constraint firstItem="mqT-Hj-uxX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eFx-gw-6ZJ"/>
                <constraint firstItem="6fq-Iw-zad" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mTV-Ez-sjF"/>
                <constraint firstItem="6fq-Iw-zad" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sHw-4c-1Xm"/>
                <constraint firstItem="yP6-1T-7y2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.3" id="uzr-HT-7Vz"/>
                <constraint firstAttribute="trailing" secondItem="6fq-Iw-zad" secondAttribute="trailing" id="zYH-hM-2FP"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="background_07" width="171" height="47"/>
        <image name="under1" width="375" height="667"/>
    </resources>
</document>
