
//
//  ArtisaSay.pch
//  ArtisaSay
//
//  Created by Apple on 16/5/3.
//  Copyright © 2016年 YiJiangTianCheng. All rights reserved.
//

#ifndef ArtisaSay_pch
#define ArtisaSay_pch
#import "CheckLocation.h"
#import "Masonry.h"
#import "AppShare.h"
//WJImagePickerController
#import "TZAssetCell.h"
#import "TZAssetModel.h"
#import "TZImageManager.h"
#import "TZImagePickerController.h"
#import "TZPhotoPickerController.h"
#import "TZPhotoPreviewCell.h"
#import "TZPhotoPreviewController.h"
#import "TZVideoPlayerController.h"
#import "UIView+Layout.h"
#import "CustomPickerView.h"
#import "AFNetworking.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define K_NOTIFICATION_LOCATION_GET    @"get_location"
// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width

#endif /* ArtisaSay_pch */
