<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewForumContentCell" rowHeight="140" id="KGk-i7-Jjw" customClass="NewForumContentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="206.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-7I-uxb">
                        <rect key="frame" x="7" y="8" width="306" height="190.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="20l-67-p8G">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="190.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="20l-67-p8G" secondAttribute="bottom" id="D9Z-6O-0oA"/>
                            <constraint firstItem="20l-67-p8G" firstAttribute="top" secondItem="xRB-7I-uxb" secondAttribute="top" id="bIe-zw-0U0"/>
                            <constraint firstItem="20l-67-p8G" firstAttribute="leading" secondItem="xRB-7I-uxb" secondAttribute="leading" id="wOg-5w-yPP"/>
                            <constraint firstAttribute="trailing" secondItem="20l-67-p8G" secondAttribute="trailing" id="y4s-ep-AFk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xRB-7I-uxb" secondAttribute="bottom" constant="8" id="0uO-OP-Wp3"/>
                    <constraint firstItem="xRB-7I-uxb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="V3Q-pC-T0r"/>
                    <constraint firstItem="xRB-7I-uxb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YLt-GM-BzS"/>
                    <constraint firstAttribute="trailing" secondItem="xRB-7I-uxb" secondAttribute="trailing" constant="7" id="mcS-dX-BUM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="forumContent" destination="20l-67-p8G" id="ut5-Ti-PAR"/>
            </connections>
            <point key="canvasLocation" x="187" y="277.5"/>
        </tableViewCell>
    </objects>
</document>
