<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegViewController">
            <connections>
                <outlet property="manBtn" destination="5OQ-ya-MrI" id="uGg-0H-HuM"/>
                <outlet property="regComPsw" destination="WQa-lE-nFt" id="5W0-PY-ciL"/>
                <outlet property="regName" destination="lhc-bp-wSl" id="eke-a6-yPV"/>
                <outlet property="regPsw" destination="owL-pf-xYY" id="gr5-VD-bPS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womanBtn" destination="ibO-VK-Nxy" id="e2U-q3-cCp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="under" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-rL-gra">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_06" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-Of-KKm">
                    <rect key="frame" x="17" y="224" width="341" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="cRQ-kG-evp"/>
                        <constraint firstAttribute="width" constant="341" id="pep-Qb-oz5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pep-Qb-oz5"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_04" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-dl-4T9">
                    <rect key="frame" x="30" y="235" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="JWi-R9-KEe"/>
                        <constraint firstAttribute="width" constant="24" id="PV5-DD-5BS"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写你的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-bp-wSl">
                    <rect key="frame" x="64" y="233" width="291" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hH0-5n-Oa4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_06" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-NR-ZPY">
                    <rect key="frame" x="17" y="275" width="341" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="GpB-RP-cgR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_20" translatesAutoresizingMaskIntoConstraints="NO" id="juA-KB-R3Z">
                    <rect key="frame" x="30" y="285" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="TCA-p2-2fd"/>
                        <constraint firstAttribute="height" constant="24" id="nC0-Xw-5KJ"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_04" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-E9-ozg">
                    <rect key="frame" x="17" y="326" width="341" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="xK5-Xv-V5q"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_06" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-tL-FK5">
                    <rect key="frame" x="30" y="336" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3q9-y8-uKb"/>
                        <constraint firstAttribute="width" constant="24" id="ww0-NK-fOC"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owL-pf-xYY">
                    <rect key="frame" x="69" y="334" width="286" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bdE-DA-OjQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_05" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-vx-coG">
                    <rect key="frame" x="17" y="377" width="341" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="CnA-v8-rb2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_06" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-PC-c5j">
                    <rect key="frame" x="30" y="387" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="g41-ng-15R"/>
                        <constraint firstAttribute="height" constant="24" id="t8w-as-VfT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-3M-mRv">
                    <rect key="frame" x="17" y="433" width="341" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="w3c-Td-YWq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="注册" backgroundImage="background_09">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goToReg:" destination="-1" eventType="touchUpInside" id="LhY-KV-oIh"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入您的登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-lE-nFt">
                    <rect key="frame" x="69" y="385" width="286" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JWo-oq-SaU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-ya-MrI">
                    <rect key="frame" x="69" y="285" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="mnR-uh-EN1"/>
                        <constraint firstAttribute="width" constant="24" id="ypF-J6-hy5"/>
                    </constraints>
                    <state key="normal" backgroundImage="register_15"/>
                    <connections>
                        <action selector="manBtn:" destination="-1" eventType="touchUpInside" id="iX2-fy-GkQ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_10" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-CT-axy">
                    <rect key="frame" x="108" y="280" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="NRV-jk-tqv"/>
                        <constraint firstAttribute="height" constant="36" id="eGC-0X-OVQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibO-VK-Nxy">
                    <rect key="frame" x="194" y="285" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="OXD-5x-aj5"/>
                        <constraint firstAttribute="height" constant="24" id="Rdw-Nv-qzy"/>
                    </constraints>
                    <state key="normal" backgroundImage="register_18"/>
                    <connections>
                        <action selector="womanBtn:" destination="-1" eventType="touchUpInside" id="qtQ-yo-gYE"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_12" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-eK-zN3">
                    <rect key="frame" x="233" y="280" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Tv5-6P-hAw"/>
                        <constraint firstAttribute="height" constant="36" id="dU8-39-pOQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sav-uP-6L4">
                    <rect key="frame" x="105" y="616" width="164" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mND-fI-NZ3"/>
                        <constraint firstAttribute="width" constant="164" id="uf3-SN-zYP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="已有账户，立即登录">
                        <color key="titleColor" red="0.036473768230000002" green="0.48601112569999999" blue="0.043584187189999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goToLog:" destination="-1" eventType="touchUpInside" id="x3w-O4-JZs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nlg-tL-FK5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="06Q-qw-9bn"/>
                <constraint firstAttribute="trailing" secondItem="Hgc-E9-ozg" secondAttribute="trailing" constant="17" id="1nv-59-oAh"/>
                <constraint firstItem="sav-uP-6L4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3ev-Uc-Bz7"/>
                <constraint firstItem="juA-KB-R3Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="9ef-ab-qeK"/>
                <constraint firstAttribute="trailing" secondItem="pmR-NR-ZPY" secondAttribute="trailing" constant="17" id="9lA-Zc-yGr"/>
                <constraint firstItem="rKh-PC-c5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="AAw-se-w6a"/>
                <constraint firstItem="pmR-NR-ZPY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="Apx-Bn-TLn"/>
                <constraint firstItem="7Ej-vx-coG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="E51-ng-tcK"/>
                <constraint firstItem="ElT-3M-mRv" firstAttribute="top" secondItem="7Ej-vx-coG" secondAttribute="bottom" constant="10" id="GwR-2O-dyp"/>
                <constraint firstItem="m8o-rL-gra" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IQI-Wz-NYQ"/>
                <constraint firstItem="Hgc-E9-ozg" firstAttribute="top" secondItem="pmR-NR-ZPY" secondAttribute="bottom" constant="5" id="Idm-C8-ics"/>
                <constraint firstItem="ibO-VK-Nxy" firstAttribute="top" secondItem="n4P-Of-KKm" secondAttribute="bottom" constant="15" id="LBn-yX-ndO"/>
                <constraint firstItem="n4P-Of-KKm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="Lo9-bS-5M5"/>
                <constraint firstAttribute="bottom" secondItem="m8o-rL-gra" secondAttribute="bottom" id="MbD-ck-HZ1"/>
                <constraint firstItem="5OQ-ya-MrI" firstAttribute="leading" secondItem="juA-KB-R3Z" secondAttribute="trailing" constant="15" id="NlE-sq-dgY"/>
                <constraint firstItem="WQa-lE-nFt" firstAttribute="top" secondItem="Hgc-E9-ozg" secondAttribute="bottom" constant="13" id="Nqh-DW-6gR"/>
                <constraint firstItem="WQa-lE-nFt" firstAttribute="leading" secondItem="rKh-PC-c5j" secondAttribute="trailing" constant="15" id="NtD-Ua-4is"/>
                <constraint firstItem="n4P-Of-KKm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="224" id="OTm-SX-zm2"/>
                <constraint firstItem="pmR-NR-ZPY" firstAttribute="top" secondItem="n4P-Of-KKm" secondAttribute="bottom" constant="5" id="OgQ-Gi-ZtN"/>
                <constraint firstItem="juA-KB-R3Z" firstAttribute="top" secondItem="n4P-Of-KKm" secondAttribute="bottom" constant="15" id="RpG-06-1gs"/>
                <constraint firstAttribute="trailing" secondItem="7Ej-vx-coG" secondAttribute="trailing" constant="17" id="S4S-av-TnF"/>
                <constraint firstItem="ElT-3M-mRv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="SYv-7R-6wo"/>
                <constraint firstItem="m8o-rL-gra" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sbc-Q2-FEe"/>
                <constraint firstItem="z6r-dl-4T9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="T3W-Wp-TMd"/>
                <constraint firstItem="5OQ-ya-MrI" firstAttribute="top" secondItem="n4P-Of-KKm" secondAttribute="bottom" constant="15" id="Tmo-qc-XoY"/>
                <constraint firstAttribute="trailing" secondItem="ElT-3M-mRv" secondAttribute="trailing" constant="17" id="U6J-tb-B0u"/>
                <constraint firstItem="ibO-VK-Nxy" firstAttribute="leading" secondItem="G1B-CT-axy" secondAttribute="trailing" constant="50" id="UtZ-Vg-ctV"/>
                <constraint firstItem="lhc-bp-wSl" firstAttribute="leading" secondItem="z6r-dl-4T9" secondAttribute="trailing" constant="10" id="VYO-2e-W4S"/>
                <constraint firstAttribute="trailing" secondItem="lhc-bp-wSl" secondAttribute="trailing" constant="20" id="Xt3-dW-eyF"/>
                <constraint firstItem="nlg-tL-FK5" firstAttribute="top" secondItem="pmR-NR-ZPY" secondAttribute="bottom" constant="15" id="Y9R-Yg-fU5"/>
                <constraint firstItem="rKh-PC-c5j" firstAttribute="top" secondItem="Hgc-E9-ozg" secondAttribute="bottom" constant="15" id="aZh-yK-Ea1"/>
                <constraint firstItem="G1B-CT-axy" firstAttribute="leading" secondItem="5OQ-ya-MrI" secondAttribute="trailing" constant="15" id="adn-uK-3b4"/>
                <constraint firstItem="owL-pf-xYY" firstAttribute="leading" secondItem="nlg-tL-FK5" secondAttribute="trailing" constant="15" id="ajc-fN-1js"/>
                <constraint firstItem="vvh-eK-zN3" firstAttribute="leading" secondItem="ibO-VK-Nxy" secondAttribute="trailing" constant="15" id="cdd-wH-VrD"/>
                <constraint firstItem="lhc-bp-wSl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="233" id="g48-fK-I37"/>
                <constraint firstItem="z6r-dl-4T9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="235" id="iGS-iq-B0P"/>
                <constraint firstItem="Hgc-E9-ozg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="lQ4-AV-QB7"/>
                <constraint firstItem="vvh-eK-zN3" firstAttribute="top" secondItem="n4P-Of-KKm" secondAttribute="bottom" constant="10" id="mWu-io-m7V"/>
                <constraint firstItem="7Ej-vx-coG" firstAttribute="top" secondItem="Hgc-E9-ozg" secondAttribute="bottom" constant="5" id="nOc-3r-lvh"/>
                <constraint firstItem="owL-pf-xYY" firstAttribute="top" secondItem="pmR-NR-ZPY" secondAttribute="bottom" constant="13" id="oiM-t5-Z94"/>
                <constraint firstAttribute="bottom" secondItem="sav-uP-6L4" secondAttribute="bottom" constant="21" id="otM-4h-RF5"/>
                <constraint firstAttribute="trailing" secondItem="n4P-Of-KKm" secondAttribute="trailing" constant="17" id="qZl-yK-Ssf"/>
                <constraint firstAttribute="trailing" secondItem="owL-pf-xYY" secondAttribute="trailing" constant="20" id="rac-Dj-9A9"/>
                <constraint firstAttribute="trailing" secondItem="WQa-lE-nFt" secondAttribute="trailing" constant="20" id="sVO-Z1-O46"/>
                <constraint firstItem="G1B-CT-axy" firstAttribute="top" secondItem="n4P-Of-KKm" secondAttribute="bottom" constant="10" id="wB0-CC-uWx"/>
                <constraint firstAttribute="trailing" secondItem="m8o-rL-gra" secondAttribute="trailing" id="y8j-De-yPh"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="background_04" width="341" height="46"/>
        <image name="background_05" width="341" height="46"/>
        <image name="background_06" width="341" height="46"/>
        <image name="background_09" width="341" height="47"/>
        <image name="register_04" width="24" height="24"/>
        <image name="register_06" width="24" height="24"/>
        <image name="register_10" width="36" height="36"/>
        <image name="register_12" width="36" height="36"/>
        <image name="register_15" width="24" height="24"/>
        <image name="register_18" width="24" height="24"/>
        <image name="register_20" width="24" height="24"/>
        <image name="under" width="375" height="667"/>
    </resources>
</document>
