<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="WJHomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺匠说" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esr-cb-bsn">
                        <rect key="frame" x="65" y="10" width="80" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ab5-bq-P5Z"/>
                            <constraint firstAttribute="height" constant="20" id="n4c-MY-Whg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.74573446864426618" blue="0.19536652233928409" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="BVP-LU-Xgz">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ohw-r9-pLl"/>
                            <constraint firstAttribute="width" constant="40" id="fEF-kB-cqD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-6 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-pj-aqg">
                        <rect key="frame" x="65" y="40.5" width="30" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Wez-yL-eLt"/>
                            <constraint firstAttribute="width" constant="30" id="uVK-bx-MoI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文正文正文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-VB-J43">
                        <rect key="frame" x="5" y="50" width="365" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="oHD-5T-oev"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_18" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-tx-tkZ">
                        <rect key="frame" x="5" y="105" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nOB-Z5-pSg"/>
                            <constraint firstAttribute="width" constant="21" id="y5h-sJ-xAV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成都-高新区益州大道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-ip-9oG">
                        <rect key="frame" x="34" y="108.5" width="200" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WIA-FI-goG"/>
                            <constraint firstAttribute="width" constant="200" id="sZG-di-UXG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.19214451037846617" green="0.25760115408797613" blue="0.99924329188481675" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自  某某某大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-Yn-zJ6">
                        <rect key="frame" x="115" y="40" width="200" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Yy4-ev-8dy"/>
                            <constraint firstAttribute="width" constant="200" id="rWG-jp-xPX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_08" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-Aq-AEF">
                        <rect key="frame" x="0.0" y="159" width="375" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="MaO-24-g2Y"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-kp-yXT" userLabel="View1">
                        <rect key="frame" x="0.0" y="159" width="124" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-l8-Zo7">
                                <rect key="frame" x="58.5" y="0.0" width="7" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="QJ4-xM-4Ku"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-Ge-Z0V">
                                <rect key="frame" x="37.5" y="9.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="biK-ZZ-BdG"/>
                                    <constraint firstAttribute="height" constant="21" id="cu6-5n-9Uo"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_24"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-wL-M8B">
                                <rect key="frame" x="65.5" y="9.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GVJ-sV-ToS"/>
                                    <constraint firstAttribute="width" constant="42" id="L7g-em-iP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ck-l8-Zo7" firstAttribute="centerX" secondItem="fiJ-kp-yXT" secondAttribute="centerX" id="FhK-Nj-bb9"/>
                            <constraint firstItem="1ck-l8-Zo7" firstAttribute="leading" secondItem="dKp-Ge-Z0V" secondAttribute="trailing" id="WXi-dz-61B"/>
                            <constraint firstItem="1ck-l8-Zo7" firstAttribute="centerY" secondItem="fiJ-kp-yXT" secondAttribute="centerY" id="XsX-CJ-mIR"/>
                            <constraint firstItem="R8F-wL-M8B" firstAttribute="centerY" secondItem="fiJ-kp-yXT" secondAttribute="centerY" id="afs-BZ-wRu"/>
                            <constraint firstItem="R8F-wL-M8B" firstAttribute="leading" secondItem="1ck-l8-Zo7" secondAttribute="trailing" id="e92-sd-S8A"/>
                            <constraint firstItem="dKp-Ge-Z0V" firstAttribute="centerY" secondItem="fiJ-kp-yXT" secondAttribute="centerY" id="nX2-cG-eZe"/>
                            <constraint firstItem="1ck-l8-Zo7" firstAttribute="height" secondItem="fiJ-kp-yXT" secondAttribute="height" id="wK9-yx-r6m"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-8w-oYI">
                        <rect key="frame" x="126" y="159" width="123.5" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-GZ-mrE">
                                <rect key="frame" x="57.5" y="0.0" width="7" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="1Xs-pF-ESA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-dI-vVa">
                                <rect key="frame" x="36.5" y="9.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="47b-Sq-9IE"/>
                                    <constraint firstAttribute="height" constant="21" id="wn9-ZB-Bww"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-7s-551">
                                <rect key="frame" x="64.5" y="9.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="7Ag-Ao-TXK"/>
                                    <constraint firstAttribute="height" constant="21" id="o6F-DB-vhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vg2-dI-vVa" firstAttribute="centerY" secondItem="8fN-8w-oYI" secondAttribute="centerY" id="3I2-g2-20b"/>
                            <constraint firstItem="gPw-7s-551" firstAttribute="centerY" secondItem="8fN-8w-oYI" secondAttribute="centerY" id="3ay-g1-aWy"/>
                            <constraint firstItem="1Ym-GZ-mrE" firstAttribute="centerX" secondItem="8fN-8w-oYI" secondAttribute="centerX" id="Adv-F0-gD7"/>
                            <constraint firstItem="1Ym-GZ-mrE" firstAttribute="leading" secondItem="Vg2-dI-vVa" secondAttribute="trailing" id="Mxl-ce-j9w"/>
                            <constraint firstItem="gPw-7s-551" firstAttribute="leading" secondItem="1Ym-GZ-mrE" secondAttribute="trailing" id="dBW-1U-yHd"/>
                            <constraint firstItem="1Ym-GZ-mrE" firstAttribute="centerY" secondItem="8fN-8w-oYI" secondAttribute="centerY" id="l3P-LT-edi"/>
                            <constraint firstItem="1Ym-GZ-mrE" firstAttribute="height" secondItem="8fN-8w-oYI" secondAttribute="height" id="wuv-7A-4of"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-s0-Z6o">
                        <rect key="frame" x="251.5" y="159" width="123.5" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw1-6H-r1r">
                                <rect key="frame" x="58" y="0.0" width="7" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="gDG-4G-jjm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-dj-vPd">
                                <rect key="frame" x="37" y="9.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="42w-68-AYR"/>
                                    <constraint firstAttribute="width" constant="21" id="zsH-6n-ZgI"/>
                                </constraints>
                                <state key="normal" backgroundImage="home_26"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg8-Nw-p4h">
                                <rect key="frame" x="65" y="9.5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3B2-Ez-tDs"/>
                                    <constraint firstAttribute="height" constant="21" id="h4E-Bl-Iwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kw1-6H-r1r" firstAttribute="height" secondItem="aEx-s0-Z6o" secondAttribute="height" id="7WQ-nr-dYa"/>
                            <constraint firstItem="S4E-dj-vPd" firstAttribute="centerY" secondItem="aEx-s0-Z6o" secondAttribute="centerY" id="ObJ-Js-PVg"/>
                            <constraint firstItem="qg8-Nw-p4h" firstAttribute="centerY" secondItem="aEx-s0-Z6o" secondAttribute="centerY" id="PTr-c5-Bh8"/>
                            <constraint firstItem="kw1-6H-r1r" firstAttribute="leading" secondItem="S4E-dj-vPd" secondAttribute="trailing" id="b9F-Ko-c7M"/>
                            <constraint firstItem="kw1-6H-r1r" firstAttribute="centerX" secondItem="aEx-s0-Z6o" secondAttribute="centerX" id="h5f-v8-tbs"/>
                            <constraint firstItem="qg8-Nw-p4h" firstAttribute="leading" secondItem="kw1-6H-r1r" secondAttribute="trailing" id="ilR-Ya-akr"/>
                            <constraint firstItem="kw1-6H-r1r" firstAttribute="centerY" secondItem="aEx-s0-Z6o" secondAttribute="centerY" id="zrl-Ho-g7P"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_09" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-of-x74">
                        <rect key="frame" x="0.0" y="158" width="375" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HXr-Dw-uKd"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BVP-LU-Xgz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="154-Eb-72a"/>
                    <constraint firstItem="fiJ-kp-yXT" firstAttribute="leading" secondItem="sdV-Aq-AEF" secondAttribute="leading" id="2F5-1f-Ohd"/>
                    <constraint firstAttribute="trailing" secondItem="G7X-VB-J43" secondAttribute="trailing" constant="5" id="2v6-7O-eYn"/>
                    <constraint firstItem="esr-cb-bsn" firstAttribute="leading" secondItem="BVP-LU-Xgz" secondAttribute="trailing" constant="20" id="3Hz-FV-2jI"/>
                    <constraint firstItem="cJx-ip-9oG" firstAttribute="leading" secondItem="IDr-tx-tkZ" secondAttribute="trailing" constant="8" id="5l9-3R-eXI"/>
                    <constraint firstItem="G7X-VB-J43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7g8-gv-eAu"/>
                    <constraint firstItem="8fN-8w-oYI" firstAttribute="width" secondItem="fiJ-kp-yXT" secondAttribute="width" id="8N3-vx-Bd0"/>
                    <constraint firstItem="G7X-VB-J43" firstAttribute="top" secondItem="BVP-LU-Xgz" secondAttribute="bottom" constant="5" id="9Ko-qx-y2a"/>
                    <constraint firstItem="aEx-s0-Z6o" firstAttribute="top" secondItem="iSJ-of-x74" secondAttribute="bottom" id="9T9-y6-kKI"/>
                    <constraint firstItem="8fN-8w-oYI" firstAttribute="leading" secondItem="fiJ-kp-yXT" secondAttribute="trailing" constant="2" id="B7c-zi-LwT"/>
                    <constraint firstItem="aEx-s0-Z6o" firstAttribute="trailing" secondItem="sdV-Aq-AEF" secondAttribute="trailing" id="CT4-0T-fcw"/>
                    <constraint firstItem="aEx-s0-Z6o" firstAttribute="height" secondItem="8fN-8w-oYI" secondAttribute="height" id="DST-0v-DCc"/>
                    <constraint firstItem="fiJ-kp-yXT" firstAttribute="width" secondItem="sdV-Aq-AEF" secondAttribute="width" multiplier="0.33" id="G0H-fP-dSD"/>
                    <constraint firstItem="fiJ-kp-yXT" firstAttribute="top" secondItem="sdV-Aq-AEF" secondAttribute="top" id="GIC-DI-qfv"/>
                    <constraint firstItem="esr-cb-bsn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GgJ-rQ-YlI"/>
                    <constraint firstItem="iOh-pj-aqg" firstAttribute="leading" secondItem="BVP-LU-Xgz" secondAttribute="trailing" constant="20" id="JsV-JT-tmy"/>
                    <constraint firstAttribute="bottom" secondItem="sdV-Aq-AEF" secondAttribute="bottom" id="MVL-YF-8oD"/>
                    <constraint firstAttribute="trailing" secondItem="iSJ-of-x74" secondAttribute="trailing" id="NnC-7u-HLk"/>
                    <constraint firstItem="8fN-8w-oYI" firstAttribute="height" secondItem="fiJ-kp-yXT" secondAttribute="height" id="OLW-8j-c1F"/>
                    <constraint firstAttribute="trailing" secondItem="sdV-Aq-AEF" secondAttribute="trailing" id="Rlz-9l-roN"/>
                    <constraint firstItem="sdV-Aq-AEF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VFW-iz-iwg"/>
                    <constraint firstItem="NHU-Yn-zJ6" firstAttribute="leading" secondItem="iOh-pj-aqg" secondAttribute="trailing" constant="20" id="W9H-qw-4GK"/>
                    <constraint firstItem="sdV-Aq-AEF" firstAttribute="top" secondItem="8fN-8w-oYI" secondAttribute="top" id="bhl-TZ-3oA"/>
                    <constraint firstItem="NHU-Yn-zJ6" firstAttribute="top" secondItem="esr-cb-bsn" secondAttribute="bottom" constant="10" id="dal-Ya-Zq7"/>
                    <constraint firstItem="aEx-s0-Z6o" firstAttribute="width" secondItem="8fN-8w-oYI" secondAttribute="width" id="deq-br-Gyd"/>
                    <constraint firstItem="IDr-tx-tkZ" firstAttribute="top" secondItem="G7X-VB-J43" secondAttribute="bottom" constant="5" id="nIQ-yK-wlQ"/>
                    <constraint firstItem="iSJ-of-x74" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nbo-Yh-9hg"/>
                    <constraint firstItem="IDr-tx-tkZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="oYB-yo-7yi"/>
                    <constraint firstItem="aEx-s0-Z6o" firstAttribute="top" secondItem="sdV-Aq-AEF" secondAttribute="top" id="rfP-rW-9W0"/>
                    <constraint firstItem="BVP-LU-Xgz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="saS-aU-yc5"/>
                    <constraint firstItem="fiJ-kp-yXT" firstAttribute="height" secondItem="sdV-Aq-AEF" secondAttribute="height" id="u0Y-Yq-CcB"/>
                    <constraint firstItem="cJx-ip-9oG" firstAttribute="top" secondItem="G7X-VB-J43" secondAttribute="bottom" constant="8" id="vU1-b3-oWW"/>
                    <constraint firstItem="iOh-pj-aqg" firstAttribute="top" secondItem="esr-cb-bsn" secondAttribute="bottom" constant="10" id="zb5-CF-D1W"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="351.5" y="291"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2.png" width="1346" height="884"/>
        <image name="home_08" width="375" height="30"/>
        <image name="home_09" width="375" height="1"/>
        <image name="home_18" width="21" height="21"/>
        <image name="home_22" width="21" height="21"/>
        <image name="home_24" width="21" height="21"/>
        <image name="home_26" width="21" height="21"/>
    </resources>
</document>
