<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WgV-nS-wZj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-ST-o38">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnF-ST-o38" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="77b-bd-LbP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jnF-ST-o38" secondAttribute="bottom" id="KDJ-Cd-Q3I"/>
                            <constraint firstAttribute="trailing" secondItem="jnF-ST-o38" secondAttribute="trailing" id="uqS-XN-XLQ"/>
                            <constraint firstItem="jnF-ST-o38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zxD-k9-HSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="jnF-ST-o38" id="tnV-2w-k73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7n-0X-ZR8">
            <objects>
                <navigationController storyboardIdentifier="sendMessageNav" id="Eaa-6E-UET" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vrt-lk-Fa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvj-uh-HB3" kind="relationship" relationship="rootViewController" id="El7-hz-6A1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoo-Mj-emx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="523"/>
        </scene>
        <!--发布消息-->
        <scene sceneID="esd-rc-Yor">
            <objects>
                <viewController id="zvj-uh-HB3" customClass="WJSendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CqU-7Y-RCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="kui-Nc-xgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVa-aL-9ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发布消息" id="tPs-Hj-xsY">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="z5S-n6-Kkc">
                            <color key="tintColor" red="0.51764705882352946" green="0.51764705882352946" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissBtn:" destination="zvj-uh-HB3" id="e08-md-lsS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="发布" id="yPw-Y5-O2C">
                            <color key="tintColor" red="0.011764705882352941" green="0.6705882352941176" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sendBtn:" destination="zvj-uh-HB3" id="Tv7-tB-Uh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q8-R8-E3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.5" y="516.5"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="92e-H8-3ZL">
            <objects>
                <viewController storyboardIdentifier="Person" id="WgV-nS-wZj" customClass="WJPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7z7-Pk-lg5"/>
                        <viewControllerLayoutGuide type="bottom" id="7ze-wv-LzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdc-96-6U8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_01" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-Fg-ppE">
                                <rect key="frame" x="0.0" y="20" width="320" height="170.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-W1-57x">
                                <rect key="frame" x="20" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JN9-8B-njO"/>
                                    <constraint firstAttribute="width" constant="28" id="mJ0-HX-Kxw"/>
                                </constraints>
                                <state key="normal" backgroundImage="my_03"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fww-ea-qsj">
                                <rect key="frame" x="272" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="aj4-HS-S4K"/>
                                    <constraint firstAttribute="height" constant="28" id="hHn-o1-I9P"/>
                                </constraints>
                                <state key="normal" backgroundImage="my_06"/>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-k3-LmZ">
                                <rect key="frame" x="108" y="20" width="104" height="42.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log1.png" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-UJ-z3j">
                                <rect key="frame" x="130" y="62.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P0c-UZ-iYY"/>
                                    <constraint firstAttribute="height" constant="60" id="exW-A8-MeB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elW-a3-tv6">
                                <rect key="frame" x="0.0" y="62.5" width="102.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="70I-z5-gmB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="艺匠说" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-oW-fJL">
                                <rect key="frame" x="100" y="127.5" width="120" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PgA-x4-hum"/>
                                    <constraint firstAttribute="height" constant="15" id="tMN-0Y-bPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-LJ-CAv">
                                <rect key="frame" x="112" y="141.5" width="45" height="15"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.86666666670000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NTs-lO-aoB"/>
                                    <constraint firstAttribute="width" constant="45" id="XEv-dg-Wnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川省成都市金牛区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-GN-DQI">
                                <rect key="frame" x="167" y="142.5" width="115" height="15"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.86666666670000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="960-oc-i1p"/>
                                    <constraint firstAttribute="height" constant="15" id="Huq-It-P0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_14" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-e2-xEu">
                                <rect key="frame" x="0.0" y="190" width="320" height="4"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_15" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-9a-FuD">
                                <rect key="frame" x="0.0" y="194" width="320" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-nY-Gc3">
                                <rect key="frame" x="0.0" y="199" width="79.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.31372549020000001" green="0.64313725489999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-1f-BRM">
                                <rect key="frame" x="0.0" y="209" width="79.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="发布">
                                    <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-Bh-Wrk">
                                <rect key="frame" x="79" y="199" width="79.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.31372549020000001" green="0.64313725489999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-yU-kyb">
                                <rect key="frame" x="79" y="209" width="79.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="粉丝">
                                    <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-gW-eHg">
                                <rect key="frame" x="159" y="199" width="79" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.31372549020000001" green="0.64313725489999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-YQ-yag">
                                <rect key="frame" x="159" y="209" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="关注">
                                    <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-RS-WDr">
                                <rect key="frame" x="238" y="199" width="79.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.31372549020000001" green="0.64313725489999995" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-g8-dNs">
                                <rect key="frame" x="238" y="209" width="79.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="好友">
                                    <color key="titleColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-4E-xXr">
                                <rect key="frame" x="100" y="157.5" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HLo-Fa-TRj"/>
                                    <constraint firstAttribute="height" constant="20" id="nB4-cL-h7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="点击设置个性签名">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-Mk-7ej">
                                <rect key="frame" x="0.0" y="251.5" width="320" height="316.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bD5-R1-pNe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bD5-R1-pNe" id="ZQa-j6-Mgs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IO-T7-GCW">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_21" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-TP-6Ff">
                                                            <rect key="frame" x="11.5" y="11" width="23" height="22"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Qct-TP-6Ff" firstAttribute="centerY" secondItem="4IO-T7-GCW" secondAttribute="centerY" id="IsY-ox-Isa"/>
                                                        <constraint firstItem="Qct-TP-6Ff" firstAttribute="height" secondItem="4IO-T7-GCW" secondAttribute="height" multiplier="0.5" id="OnV-Eb-TyV"/>
                                                        <constraint firstItem="Qct-TP-6Ff" firstAttribute="width" secondItem="4IO-T7-GCW" secondAttribute="width" multiplier="0.5" id="Rzo-v4-Zbk"/>
                                                        <constraint firstItem="Qct-TP-6Ff" firstAttribute="centerX" secondItem="4IO-T7-GCW" secondAttribute="centerX" id="a44-vh-mge"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-34-FW3">
                                                    <rect key="frame" x="46" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="adb-N4-cKe"/>
                                                        <constraint firstAttribute="width" constant="100" id="y9e-px-lYT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="5HM-34-FW3" firstAttribute="leading" secondItem="4IO-T7-GCW" secondAttribute="trailing" id="KTu-wk-kuF"/>
                                                <constraint firstItem="5HM-34-FW3" firstAttribute="centerY" secondItem="4IO-T7-GCW" secondAttribute="centerY" id="iHR-es-lrd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4IO-T7-GCW" firstAttribute="height" secondItem="bD5-R1-pNe" secondAttribute="height" id="1Vf-c8-4v0"/>
                                            <constraint firstItem="4IO-T7-GCW" firstAttribute="leading" secondItem="bD5-R1-pNe" secondAttribute="leading" id="OzC-Mb-GiE"/>
                                            <constraint firstItem="4IO-T7-GCW" firstAttribute="width" secondItem="bD5-R1-pNe" secondAttribute="width" multiplier="108:750" id="j95-S8-cql"/>
                                            <constraint firstItem="4IO-T7-GCW" firstAttribute="top" secondItem="bD5-R1-pNe" secondAttribute="top" id="yue-31-wA0"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="ERG-U7-zw8">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERG-U7-zw8" id="WzP-Gb-v6G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7h-fz-A49">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_24" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-Ml-0Uc">
                                                    <rect key="frame" x="11.5" y="11" width="23" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-cS-HJD">
                                                    <rect key="frame" x="46" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Rvo-bv-G8g"/>
                                                        <constraint firstAttribute="height" constant="21" id="bbc-1b-bwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMa-Ml-0Uc" firstAttribute="centerY" secondItem="W7h-fz-A49" secondAttribute="centerY" id="EEP-JN-U8a"/>
                                                <constraint firstItem="pMM-cS-HJD" firstAttribute="leading" secondItem="W7h-fz-A49" secondAttribute="trailing" id="Px4-SC-AaF"/>
                                                <constraint firstItem="MMa-Ml-0Uc" firstAttribute="width" secondItem="W7h-fz-A49" secondAttribute="width" multiplier="0.5" id="SD7-bD-5x8"/>
                                                <constraint firstItem="pMM-cS-HJD" firstAttribute="centerY" secondItem="W7h-fz-A49" secondAttribute="centerY" id="fxR-2A-9cv"/>
                                                <constraint firstItem="MMa-Ml-0Uc" firstAttribute="centerX" secondItem="W7h-fz-A49" secondAttribute="centerX" id="lD3-Mg-KHE"/>
                                                <constraint firstItem="MMa-Ml-0Uc" firstAttribute="height" secondItem="W7h-fz-A49" secondAttribute="height" multiplier="0.5" id="x3V-8U-XME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="W7h-fz-A49" firstAttribute="leading" secondItem="ERG-U7-zw8" secondAttribute="leading" id="HS0-wJ-GWE"/>
                                            <constraint firstItem="W7h-fz-A49" firstAttribute="top" secondItem="ERG-U7-zw8" secondAttribute="top" id="XhK-ml-NwI"/>
                                            <constraint firstItem="W7h-fz-A49" firstAttribute="width" secondItem="ERG-U7-zw8" secondAttribute="width" multiplier="108:750" id="bau-7H-D9X"/>
                                            <constraint firstItem="W7h-fz-A49" firstAttribute="height" secondItem="ERG-U7-zw8" secondAttribute="height" id="nXL-vM-Aht"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="fCf-uM-7vV">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCf-uM-7vV" id="Mb2-9c-bM9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-s4-La2">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_26" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-Ah-mxp">
                                                    <rect key="frame" x="11.5" y="11" width="23" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-jQ-Wbt">
                                                    <rect key="frame" x="46" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aHQ-uC-HGq"/>
                                                        <constraint firstAttribute="width" constant="100" id="q5w-XU-6Ia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="nj3-Ah-mxp" firstAttribute="centerY" secondItem="QGb-s4-La2" secondAttribute="centerY" id="F76-n1-2fW"/>
                                                <constraint firstItem="nj3-Ah-mxp" firstAttribute="height" secondItem="QGb-s4-La2" secondAttribute="height" multiplier="0.5" id="YEJ-H8-Z26"/>
                                                <constraint firstItem="HVa-jQ-Wbt" firstAttribute="leading" secondItem="QGb-s4-La2" secondAttribute="trailing" id="Zh6-n4-jLc"/>
                                                <constraint firstItem="nj3-Ah-mxp" firstAttribute="centerX" secondItem="QGb-s4-La2" secondAttribute="centerX" id="heb-LZ-dtm"/>
                                                <constraint firstItem="nj3-Ah-mxp" firstAttribute="width" secondItem="QGb-s4-La2" secondAttribute="width" multiplier="0.5" id="lKf-25-ntB"/>
                                                <constraint firstItem="QGb-s4-La2" firstAttribute="top" secondItem="Mb2-9c-bM9" secondAttribute="top" id="wOO-ff-dPW"/>
                                                <constraint firstItem="QGb-s4-La2" firstAttribute="leading" secondItem="Mb2-9c-bM9" secondAttribute="leading" id="zLv-Ht-fka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QGb-s4-La2" firstAttribute="width" secondItem="fCf-uM-7vV" secondAttribute="width" multiplier="108:750" id="HKu-3Z-TLI"/>
                                            <constraint firstItem="QGb-s4-La2" firstAttribute="height" secondItem="fCf-uM-7vV" secondAttribute="height" id="WGU-cV-rLo"/>
                                            <constraint firstItem="HVa-jQ-Wbt" firstAttribute="centerY" secondItem="fCf-uM-7vV" secondAttribute="centerY" id="ptc-wK-URT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="poR-XZ-PGz">
                                        <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poR-XZ-PGz" id="HqM-yd-dM4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFJ-WJ-Ph9">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_28" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-aR-w1m">
                                                    <rect key="frame" x="11.5" y="11" width="23" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29N-iO-OOz">
                                                    <rect key="frame" x="46" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nE2-lv-1OA"/>
                                                        <constraint firstAttribute="height" constant="21" id="z2W-4X-ROt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="29N-iO-OOz" firstAttribute="leading" secondItem="UFJ-WJ-Ph9" secondAttribute="trailing" id="7cp-9K-Hzw"/>
                                                <constraint firstItem="LuS-aR-w1m" firstAttribute="centerX" secondItem="UFJ-WJ-Ph9" secondAttribute="centerX" id="IYU-14-9f6"/>
                                                <constraint firstItem="UFJ-WJ-Ph9" firstAttribute="top" secondItem="HqM-yd-dM4" secondAttribute="top" id="P17-NM-rhj"/>
                                                <constraint firstItem="LuS-aR-w1m" firstAttribute="centerY" secondItem="UFJ-WJ-Ph9" secondAttribute="centerY" id="U3z-7g-kgZ"/>
                                                <constraint firstItem="29N-iO-OOz" firstAttribute="centerY" secondItem="UFJ-WJ-Ph9" secondAttribute="centerY" id="ULu-kj-sMX"/>
                                                <constraint firstItem="UFJ-WJ-Ph9" firstAttribute="leading" secondItem="HqM-yd-dM4" secondAttribute="leading" id="d81-AO-boc"/>
                                                <constraint firstItem="LuS-aR-w1m" firstAttribute="height" secondItem="UFJ-WJ-Ph9" secondAttribute="height" multiplier="0.5" id="dbF-pP-tOd"/>
                                                <constraint firstItem="LuS-aR-w1m" firstAttribute="width" secondItem="UFJ-WJ-Ph9" secondAttribute="width" multiplier="0.5" id="gHm-DK-oAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UFJ-WJ-Ph9" firstAttribute="height" secondItem="poR-XZ-PGz" secondAttribute="height" id="8jP-o1-AxX"/>
                                            <constraint firstItem="UFJ-WJ-Ph9" firstAttribute="width" secondItem="poR-XZ-PGz" secondAttribute="width" multiplier="108:750" id="bxm-kI-6Sc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" id="rOa-dX-fEH">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOa-dX-fEH" id="bZr-9h-1ag">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-7d-qsI">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_30" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-fK-es5">
                                                    <rect key="frame" x="11.5" y="11" width="23" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匠币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-2U-kwe">
                                                    <rect key="frame" x="46" y="11.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Px0-tt-2us"/>
                                                        <constraint firstAttribute="width" constant="100" id="aat-q6-IST"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cAY-fK-es5" firstAttribute="centerX" secondItem="DHZ-7d-qsI" secondAttribute="centerX" id="6ZC-Wr-ph3"/>
                                                <constraint firstItem="8ZJ-2U-kwe" firstAttribute="centerY" secondItem="DHZ-7d-qsI" secondAttribute="centerY" id="Iw5-oe-dxy"/>
                                                <constraint firstItem="cAY-fK-es5" firstAttribute="width" secondItem="DHZ-7d-qsI" secondAttribute="width" multiplier="0.5" id="afe-Dp-REM"/>
                                                <constraint firstItem="cAY-fK-es5" firstAttribute="height" secondItem="DHZ-7d-qsI" secondAttribute="height" multiplier="0.5" id="kcK-YV-3Ca"/>
                                                <constraint firstItem="8ZJ-2U-kwe" firstAttribute="leading" secondItem="DHZ-7d-qsI" secondAttribute="trailing" id="kkV-Qj-BY9"/>
                                                <constraint firstItem="cAY-fK-es5" firstAttribute="centerY" secondItem="DHZ-7d-qsI" secondAttribute="centerY" id="lEn-Kw-iqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16975184609999999" green="0.85716623039999995" blue="0.35388309140000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DHZ-7d-qsI" firstAttribute="height" secondItem="rOa-dX-fEH" secondAttribute="height" id="72U-DG-9x3"/>
                                            <constraint firstItem="DHZ-7d-qsI" firstAttribute="leading" secondItem="rOa-dX-fEH" secondAttribute="leading" id="NxR-c2-HeQ"/>
                                            <constraint firstItem="DHZ-7d-qsI" firstAttribute="width" secondItem="rOa-dX-fEH" secondAttribute="width" multiplier="108:750" id="kDf-0G-mio"/>
                                            <constraint firstItem="DHZ-7d-qsI" firstAttribute="top" secondItem="rOa-dX-fEH" secondAttribute="top" id="z9c-t1-bj1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell5" id="MJZ-Er-rkb">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJZ-Er-rkb" id="cy1-OG-uym">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nd-LD-eNk">
                                                    <rect key="frame" x="0.0" y="0.5" width="46" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_32" translatesAutoresizingMaskIntoConstraints="NO" id="irc-u4-lqb">
                                                    <rect key="frame" x="11.5" y="11.5" width="23" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-Vb-i7F">
                                                    <rect key="frame" x="46" y="12" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QqQ-ly-zzG"/>
                                                        <constraint firstAttribute="height" constant="21" id="SQr-gN-BPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="irc-u4-lqb" firstAttribute="height" secondItem="9Nd-LD-eNk" secondAttribute="height" multiplier="0.5" id="2US-fA-dOK"/>
                                                <constraint firstItem="irc-u4-lqb" firstAttribute="width" secondItem="9Nd-LD-eNk" secondAttribute="width" multiplier="0.5" id="NJS-Ul-UOM"/>
                                                <constraint firstItem="irc-u4-lqb" firstAttribute="centerX" secondItem="9Nd-LD-eNk" secondAttribute="centerX" id="Suk-JY-SRB"/>
                                                <constraint firstItem="irc-u4-lqb" firstAttribute="centerY" secondItem="9Nd-LD-eNk" secondAttribute="centerY" id="g7q-nW-VZb"/>
                                                <constraint firstItem="oRL-Vb-i7F" firstAttribute="centerY" secondItem="9Nd-LD-eNk" secondAttribute="centerY" id="khe-3c-msH"/>
                                                <constraint firstItem="oRL-Vb-i7F" firstAttribute="leading" secondItem="9Nd-LD-eNk" secondAttribute="trailing" id="nbb-kb-cv4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Nd-LD-eNk" firstAttribute="width" secondItem="MJZ-Er-rkb" secondAttribute="width" multiplier="108:750" id="KPM-4B-b0g"/>
                                            <constraint firstItem="9Nd-LD-eNk" firstAttribute="top" secondItem="MJZ-Er-rkb" secondAttribute="top" id="W3E-fM-2oH"/>
                                            <constraint firstItem="9Nd-LD-eNk" firstAttribute="leading" secondItem="MJZ-Er-rkb" secondAttribute="leading" id="Y2A-1g-84P"/>
                                            <constraint firstItem="9Nd-LD-eNk" firstAttribute="height" secondItem="MJZ-Er-rkb" secondAttribute="height" id="exj-yn-yiZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WgV-nS-wZj" id="VLJ-SC-j0b"/>
                                    <outlet property="delegate" destination="WgV-nS-wZj" id="Guv-En-29p"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-fe-yM7">
                                <rect key="frame" x="0.0" y="245" width="320" height="6.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ua5-1f-BRM" firstAttribute="width" secondItem="6Le-9a-FuD" secondAttribute="width" multiplier="79.25:320" id="04D-zM-aDb"/>
                            <constraint firstItem="ZWE-YQ-yag" firstAttribute="height" secondItem="Hmy-yU-kyb" secondAttribute="height" id="09U-dD-1eY"/>
                            <constraint firstItem="pdn-k3-LmZ" firstAttribute="height" secondItem="Rdc-96-6U8" secondAttribute="height" multiplier="100:1334" id="0I7-Ws-LHq"/>
                            <constraint firstItem="UJZ-Fg-ppE" firstAttribute="leading" secondItem="Rdc-96-6U8" secondAttribute="leading" id="0g0-yc-q3j"/>
                            <constraint firstItem="a7g-4E-xXr" firstAttribute="centerX" secondItem="Rdc-96-6U8" secondAttribute="centerX" id="2a5-Hv-hrk"/>
                            <constraint firstItem="PDP-nY-Gc3" firstAttribute="height" secondItem="6Le-9a-FuD" secondAttribute="height" multiplier="0.5" id="4Fw-MZ-72T"/>
                            <constraint firstItem="3QN-fe-yM7" firstAttribute="top" secondItem="iOV-g8-dNs" secondAttribute="bottom" id="4aQ-BN-Fgc"/>
                            <constraint firstItem="ozw-Mk-7ej" firstAttribute="top" secondItem="3QN-fe-yM7" secondAttribute="bottom" id="5Oz-rx-9ar"/>
                            <constraint firstItem="iOV-g8-dNs" firstAttribute="leading" secondItem="ZWE-YQ-yag" secondAttribute="trailing" id="6m6-fq-K1y"/>
                            <constraint firstItem="a7g-4E-xXr" firstAttribute="top" secondItem="qZf-oW-fJL" secondAttribute="top" constant="30" id="7us-QD-ySm"/>
                            <constraint firstItem="fww-ea-qsj" firstAttribute="leading" secondItem="pdn-k3-LmZ" secondAttribute="trailing" constant="60" id="81S-YW-uxc"/>
                            <constraint firstAttribute="trailing" secondItem="fww-ea-qsj" secondAttribute="trailing" constant="20" id="8Qi-zz-Gez"/>
                            <constraint firstItem="iOV-g8-dNs" firstAttribute="width" secondItem="ZWE-YQ-yag" secondAttribute="width" id="8TJ-3A-ZS7"/>
                            <constraint firstItem="6Le-9a-FuD" firstAttribute="leading" secondItem="Rdc-96-6U8" secondAttribute="leading" id="B7i-hs-ras"/>
                            <constraint firstItem="s8e-RS-WDr" firstAttribute="width" secondItem="eNs-gW-eHg" secondAttribute="width" id="CQg-OR-X7B"/>
                            <constraint firstItem="fD7-GN-DQI" firstAttribute="leading" secondItem="2xc-LJ-CAv" secondAttribute="trailing" constant="10" id="Cco-B9-r2B"/>
                            <constraint firstItem="elW-a3-tv6" firstAttribute="top" secondItem="pdn-k3-LmZ" secondAttribute="bottom" id="Coz-rE-wVk"/>
                            <constraint firstItem="aSM-e2-xEu" firstAttribute="leading" secondItem="Rdc-96-6U8" secondAttribute="leading" id="E7b-MD-TqF"/>
                            <constraint firstItem="eNs-gW-eHg" firstAttribute="width" secondItem="N6a-Bh-Wrk" secondAttribute="width" id="GPf-LW-pm4"/>
                            <constraint firstItem="PDP-nY-Gc3" firstAttribute="width" secondItem="6Le-9a-FuD" secondAttribute="width" multiplier="79.25:320" id="Ggf-Km-HPL"/>
                            <constraint firstItem="Hmy-yU-kyb" firstAttribute="leading" secondItem="ua5-1f-BRM" secondAttribute="trailing" id="H4S-qW-vdQ"/>
                            <constraint firstItem="ZWE-YQ-yag" firstAttribute="width" secondItem="Hmy-yU-kyb" secondAttribute="width" id="IFq-hg-Nlb"/>
                            <constraint firstItem="qZf-oW-fJL" firstAttribute="centerX" secondItem="Rdc-96-6U8" secondAttribute="centerX" id="JG8-SW-cqm"/>
                            <constraint firstItem="OOH-W1-57x" firstAttribute="top" secondItem="7z7-Pk-lg5" secondAttribute="bottom" constant="20" id="JJR-If-Xu1"/>
                            <constraint firstItem="elW-a3-tv6" firstAttribute="leading" secondItem="Rdc-96-6U8" secondAttribute="leading" id="K5C-xk-fcy"/>
                            <constraint firstAttribute="trailing" secondItem="UJZ-Fg-ppE" secondAttribute="trailing" id="Kfe-jc-Cmv"/>
                            <constraint firstItem="Hmy-yU-kyb" firstAttribute="top" secondItem="aSM-e2-xEu" secondAttribute="bottom" constant="15" id="Kkc-Ua-6bF"/>
                            <constraint firstItem="aSM-e2-xEu" firstAttribute="height" secondItem="Rdc-96-6U8" secondAttribute="height" multiplier="10:1334" id="KnY-NY-Kzc"/>
                            <constraint firstItem="UJZ-Fg-ppE" firstAttribute="top" secondItem="7z7-Pk-lg5" secondAttribute="bottom" id="N3O-G3-vjh"/>
                            <constraint firstItem="ZWE-YQ-yag" firstAttribute="top" secondItem="aSM-e2-xEu" secondAttribute="bottom" constant="15" id="NKA-Cs-Xy9"/>
                            <constraint firstItem="fD7-GN-DQI" firstAttribute="top" secondItem="qZf-oW-fJL" secondAttribute="bottom" id="NUM-jx-X3i"/>
                            <constraint firstItem="fww-ea-qsj" firstAttribute="top" secondItem="7z7-Pk-lg5" secondAttribute="bottom" constant="20" id="OHw-cY-vHT"/>
                            <constraint firstAttribute="trailing" secondItem="ozw-Mk-7ej" secondAttribute="trailing" id="Pqb-aG-HAu"/>
                            <constraint firstAttribute="trailing" secondItem="3QN-fe-yM7" secondAttribute="trailing" id="QPr-h9-KJP"/>
                            <constraint firstItem="Hmy-yU-kyb" firstAttribute="width" secondItem="ua5-1f-BRM" secondAttribute="width" id="Qhn-Nw-zhO"/>
                            <constraint firstItem="iOV-g8-dNs" firstAttribute="top" secondItem="aSM-e2-xEu" secondAttribute="bottom" constant="15" id="RQh-ZN-BPi"/>
                            <constraint firstItem="UJZ-Fg-ppE" firstAttribute="height" secondItem="Rdc-96-6U8" secondAttribute="height" multiplier="0.3" id="Uea-P9-D4z"/>
                            <constraint firstItem="N6a-Bh-Wrk" firstAttribute="leading" secondItem="ua5-1f-BRM" secondAttribute="trailing" id="Vq0-OY-PMR"/>
                            <constraint firstItem="2xc-LJ-CAv" firstAttribute="top" secondItem="qZf-oW-fJL" secondAttribute="bottom" id="WJ9-U5-H0L"/>
                            <constraint firstItem="pdn-k3-LmZ" firstAttribute="leading" secondItem="OOH-W1-57x" secondAttribute="trailing" constant="60" id="YYO-Dc-kjC"/>
                            <constraint firstItem="ua5-1f-BRM" firstAttribute="height" secondItem="6Le-9a-FuD" secondAttribute="height" constant="-15" id="bAu-4J-GGU"/>
                            <constraint firstItem="GIR-UJ-z3j" firstAttribute="centerX" secondItem="Rdc-96-6U8" secondAttribute="centerX" id="bEA-vS-fhE"/>
                            <constraint firstItem="eNs-gW-eHg" firstAttribute="leading" secondItem="Hmy-yU-kyb" secondAttribute="trailing" id="bjU-oP-8mV"/>
                            <constraint firstItem="PDP-nY-Gc3" firstAttribute="leading" secondItem="6Le-9a-FuD" secondAttribute="leading" id="bxA-ep-63i"/>
                            <constraint firstItem="s8e-RS-WDr" firstAttribute="top" secondItem="aSM-e2-xEu" secondAttribute="bottom" constant="5" id="cSM-3g-vGn"/>
                            <constraint firstAttribute="trailing" secondItem="6Le-9a-FuD" secondAttribute="trailing" id="czT-iM-TWa"/>
                            <constraint firstItem="elW-a3-tv6" firstAttribute="width" secondItem="Rdc-96-6U8" secondAttribute="width" multiplier="240:750" id="dCs-Jq-jRL"/>
                            <constraint firstItem="PDP-nY-Gc3" firstAttribute="top" secondItem="6Le-9a-FuD" secondAttribute="top" constant="5" id="dDh-3i-nM2"/>
                            <constraint firstItem="iOV-g8-dNs" firstAttribute="height" secondItem="ZWE-YQ-yag" secondAttribute="height" id="dqV-b7-RwT"/>
                            <constraint firstItem="eNs-gW-eHg" firstAttribute="top" secondItem="aSM-e2-xEu" secondAttribute="bottom" constant="5" id="eBf-4i-xuO"/>
                            <constraint firstAttribute="trailing" secondItem="aSM-e2-xEu" secondAttribute="trailing" id="epl-OM-GWq"/>
                            <constraint firstItem="N6a-Bh-Wrk" firstAttribute="top" secondItem="aSM-e2-xEu" secondAttribute="bottom" constant="5" id="f8F-mB-JfG"/>
                            <constraint firstItem="ua5-1f-BRM" firstAttribute="leading" secondItem="Rdc-96-6U8" secondAttribute="leading" id="fLu-9m-ihl"/>
                            <constraint firstItem="aSM-e2-xEu" firstAttribute="top" secondItem="UJZ-Fg-ppE" secondAttribute="bottom" id="hTS-CJ-hNe"/>
                            <constraint firstItem="ua5-1f-BRM" firstAttribute="top" secondItem="aSM-e2-xEu" secondAttribute="bottom" constant="15" id="hyz-WE-SSz"/>
                            <constraint firstItem="N6a-Bh-Wrk" firstAttribute="width" secondItem="PDP-nY-Gc3" secondAttribute="width" id="jVC-GK-x02"/>
                            <constraint firstItem="6Le-9a-FuD" firstAttribute="top" secondItem="aSM-e2-xEu" secondAttribute="bottom" id="njE-vZ-lP1"/>
                            <constraint firstItem="ZWE-YQ-yag" firstAttribute="leading" secondItem="Hmy-yU-kyb" secondAttribute="trailing" id="o0p-VN-M2Z"/>
                            <constraint firstItem="qZf-oW-fJL" firstAttribute="top" secondItem="GIR-UJ-z3j" secondAttribute="bottom" constant="5" id="pEa-Cl-yMx"/>
                            <constraint firstItem="GIR-UJ-z3j" firstAttribute="top" secondItem="pdn-k3-LmZ" secondAttribute="bottom" id="pzg-Y8-Ik6"/>
                            <constraint firstItem="ozw-Mk-7ej" firstAttribute="leading" secondItem="Rdc-96-6U8" secondAttribute="leading" id="rPu-A5-C3D"/>
                            <constraint firstItem="OOH-W1-57x" firstAttribute="leading" secondItem="Rdc-96-6U8" secondAttribute="leading" constant="20" id="rsb-pY-b3a"/>
                            <constraint firstItem="Hmy-yU-kyb" firstAttribute="height" secondItem="ua5-1f-BRM" secondAttribute="height" id="sGU-hI-IPT"/>
                            <constraint firstItem="3QN-fe-yM7" firstAttribute="height" secondItem="Rdc-96-6U8" secondAttribute="height" multiplier="15:1334" id="sow-tc-78I"/>
                            <constraint firstItem="7ze-wv-LzN" firstAttribute="top" secondItem="ozw-Mk-7ej" secondAttribute="bottom" id="u4T-PL-mwe"/>
                            <constraint firstItem="pdn-k3-LmZ" firstAttribute="top" secondItem="7z7-Pk-lg5" secondAttribute="bottom" id="uOa-U3-4xf"/>
                            <constraint firstItem="s8e-RS-WDr" firstAttribute="leading" secondItem="ZWE-YQ-yag" secondAttribute="trailing" id="vKi-mr-D3J"/>
                            <constraint firstItem="s8e-RS-WDr" firstAttribute="height" secondItem="eNs-gW-eHg" secondAttribute="height" id="voV-6D-jbw"/>
                            <constraint firstItem="N6a-Bh-Wrk" firstAttribute="height" secondItem="PDP-nY-Gc3" secondAttribute="height" id="vtf-DO-7SW"/>
                            <constraint firstItem="3QN-fe-yM7" firstAttribute="leading" secondItem="Rdc-96-6U8" secondAttribute="leading" id="xGm-Mj-DoR"/>
                            <constraint firstItem="2xc-LJ-CAv" firstAttribute="leading" secondItem="elW-a3-tv6" secondAttribute="trailing" constant="10" id="xeq-BM-Rcs"/>
                            <constraint firstItem="eNs-gW-eHg" firstAttribute="height" secondItem="N6a-Bh-Wrk" secondAttribute="height" id="yb5-CY-Lxh"/>
                            <constraint firstItem="6Le-9a-FuD" firstAttribute="height" secondItem="Rdc-96-6U8" secondAttribute="height" multiplier="120:1334" id="zhu-qb-QgY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC1-4k-hfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log1.png" width="694" height="434"/>
        <image name="my_01" width="375" height="200"/>
        <image name="my_03" width="28" height="28"/>
        <image name="my_06" width="28" height="28"/>
        <image name="my_14" width="375" height="1"/>
        <image name="my_15" width="375" height="42"/>
        <image name="my_21" width="24" height="24"/>
        <image name="my_24" width="24" height="24"/>
        <image name="my_26" width="24" height="24"/>
        <image name="my_28" width="24" height="24"/>
        <image name="my_30" width="24" height="24"/>
        <image name="my_32" width="24" height="24"/>
    </resources>
</document>
